# akka-home-automation

./: .gitignore  AkkaPlayground.sln  README.md
AkkaPlayground/: AkkaPlayground.csproj  ButtonEventMessage.cs  Dockerfile  EventActor.cs  LightsActor.cs  LightsCommandMessage.cs  Program.cs  WebSocket.html  WebSocketMessage.cs  WebSocketMessageActor.cs
AkkaPlayground/Actors/: EventActor.cs  LightsActor.cs  WebSocketMessageActor.cs
AkkaPlayground/Messages/: ButtonEventMessage.cs  LightsCommandMessage.cs  WebSocketMessage.cs
EventProcessingService/: Dockerfile  EventProcessingService.csproj  Program.cs  WebSocketListener.cs  Worker.cs
EventProcessingService/Actors/: Automations.cs  EventActor.cs  EventDispatcher.cs  Light.cs  Lights.cs  LightsActor.cs  TurnAllLightsOffAutomation.cs  TurnAllLightsOnAutomation.cs  WebSocketMessageActor.cs
EventProcessingService/Dto/: IncomingEvent.cs  IncomingEventState.cs  LightDto.cs
EventProcessingService/Extensions/: ActorSystemExtensions.cs
EventProcessingService/Messages/: ButtonEvent.cs  ButtonEventMessage.cs  LightsCommandMessage.cs  WebSocketMessage.cs
EventProcessingService/Messages/Commands/: TurnLightsOff.cs  TurnLightsOn.cs  TurnOff.cs  TurnOffCommand.cs  TurnOn.cs  TurnOnCommand.cs
EventProcessingService/Messages/Commands/Shared/: Filter.cs  Light.cs  Selector.cs
EventProcessingService/Messages/Events/: ButtonEvent.cs  ButtonStateChanged.cs
EventProcessingService/Messages/Lights/: TurnOffCommand.cs  TurnOnCommand.cs
EventProcessingService/Models/: Filter.cs  Light.cs  Selector.cs
EventProcessingService/Properties/: launchSettings.json
